<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/_10sdp"
    tools:context=".FragmentQuestion">


    <ImageView
        android:id="@+id/img_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/img_close"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/img_clock"
        android:layout_width="@dimen/_200sdp"
        android:layout_height="@dimen/_200sdp"
        android:src="@drawable/img_clock"
        app:layout_constraintBottom_toTopOf="@id/txt_question"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/img_close" />

    <TextView
        android:id="@+id/txt_question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Basketbol qancha vaqt
davom etadi?"
        app:layout_constraintBottom_toTopOf="@id/answer1"
        app:layout_constraintTop_toBottomOf="@id/img_clock"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:textSize="@dimen/_20ssp"
        android:textColor="@color/myColorBlue"
        />


    <androidx.cardview.widget.CardView
        android:id="@+id/answer1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/answer3"
        app:layout_constraintTop_toBottomOf="@id/txt_question"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/answer2"
        app:cardCornerRadius="@dimen/_10sdp"
        >


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="@dimen/_85sdp"
        android:layout_height="@dimen/_85sdp"
        android:background="@color/myColorBlue"
        android:id="@+id/answer1contratint"
        >

        <TextView
            android:id="@+id/txt_answer1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:text="80"
            android:textColor="@color/white"
            android:fontFamily="@font/satoshibold"
            android:textSize="@dimen/_15ssp"
            />

        <ImageView
            android:id="@+id/answer1check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_tick"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_margin="@dimen/_10sdp"
            />



    </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/answer2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/answer4"
        app:layout_constraintTop_toBottomOf="@id/txt_question"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@id/answer1"
        app:cardCornerRadius="@dimen/_10sdp"
        >


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="@dimen/_85sdp"
            android:layout_height="@dimen/_85sdp"
            android:background="@color/myColorBlue"
            android:id="@+id/answer2contratint"
            >

            <TextView
                android:id="@+id/txt_answer2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:text="80"
                android:textColor="@color/white"
                android:fontFamily="@font/satoshibold"
                android:textSize="@dimen/_15ssp"
                />

            <ImageView
                android:id="@+id/answer2check"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_tick"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_margin="@dimen/_10sdp"
                />



        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/answer3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/left"
        app:layout_constraintTop_toBottomOf="@id/answer1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/answer4"
        app:cardCornerRadius="@dimen/_10sdp"
        >


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="@dimen/_85sdp"
            android:layout_height="@dimen/_85sdp"
            android:background="@color/myColorBlue"
            android:id="@+id/answer3contratint"
            >

            <TextView
                android:id="@+id/txt_answer3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:text="80"
                android:textColor="@color/white"
                android:fontFamily="@font/satoshibold"
                android:textSize="@dimen/_15ssp"
                />

            <ImageView
                android:id="@+id/answer3check"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_tick"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_margin="@dimen/_10sdp"
                />



        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:id="@+id/answer4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/right"
        app:layout_constraintTop_toBottomOf="@id/answer2"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@id/answer3"
        app:cardCornerRadius="@dimen/_10sdp"
        >


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="@dimen/_85sdp"
            android:layout_height="@dimen/_85sdp"
            android:background="@color/myColorBlue"
            android:id="@+id/answer4contratint"
            >

            <TextView
                android:id="@+id/txt_answer4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:text="80"
                android:textColor="@color/white"
                android:fontFamily="@font/satoshibold"
                android:textSize="@dimen/_15ssp"
                />

            <ImageView
                android:id="@+id/answer4check"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_tick"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_margin="@dimen/_10sdp"
                />



        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/img_left"
        app:layout_constraintTop_toBottomOf="@id/answer3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_margin="@dimen/_10sdp"
        />

    <ImageView
        android:id="@+id/right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/img_right"
        android:layout_margin="@dimen/_10sdp"
        app:layout_constraintTop_toBottomOf="@id/answer4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />



</androidx.constraintlayout.widget.ConstraintLayout>